{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=127.0.0.1;port=3306;database=Trader.Engine;uid=dev;pwd=dev",
    "CMS": "server=127.0.0.1;port=3306;database=Trader.WordPress;uid=dev;pwd=dev"
  }
}
