{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    }
  },
  "Rebalancing": {
    "FillWaitTimeoutSeconds": 60
  },
  "AllowedHosts": "*"
}
