{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=Trader.Engine;Username=dev;Password=dev"
  },
  "DataProtection": {
    "KeyRingPath": ".volumes\\secrets"
  },
  "Jwt": {
    "SigningKey": "dev-signing-key-change-me-in-production-at-least-32-bytes"
  },
  "AdminSeed": {
    "UserName": "dev",
    "Email": "dev@example.com",
    "Password": "Dev123!Password"
  }
}
